G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,AC13AACC-C9C6-46D0-8271-6E1567557673*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD32R,3.8000X2.0000*%
%ADD73C,3.0480*%
%ADD74O,1.8000X1.0000*%
%ADD75C,0.6500*%
%ADD76O,2.1000X1.0000*%
%ADD77C,1.6500*%
G04:AMPARAMS|DCode=78|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.6500,0.8250,0,0,180.0*
21,1,0.8250,1.6500,0,0,180.0*
1,1,0.8250,-0.4125,0.4125*
1,1,0.8250,0.4125,0.4125*
1,1,0.8250,0.4125,-0.4125*
1,1,0.8250,-0.4125,-0.4125*
%
%ADD78ROUNDEDRECTD78*%
D32*
X438150Y120992D02*
D03*
Y66992D02*
D03*
D73*
X21590Y20066D02*
D03*
Y166370D02*
D03*
D74*
X27025Y50792D02*
D03*
Y137192D02*
D03*
D75*
X63825Y65092D02*
D03*
Y122892D02*
D03*
D76*
X68825Y137192D02*
D03*
Y50792D02*
D03*
D77*
X111760Y22860D02*
D03*
X137160D02*
D03*
X111760Y48260D02*
D03*
X137160D02*
D03*
X162560Y22860D02*
D03*
Y48260D02*
D03*
X213360Y22860D02*
D03*
X187960Y48260D02*
D03*
Y22860D02*
D03*
D78*
X213360Y48260D02*
D03*
M02*
