G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,AC13AACC-C9C6-46D0-8271-6E1567557673*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD84C,0.1000*%
D84*
X338542Y76492D02*
Y86492D01*
X333542Y76492D02*
X338542D01*
X333542D02*
Y86492D01*
X338542D01*
X359490Y91492D02*
Y96492D01*
Y91492D02*
X369490D01*
Y96492D01*
X359490D02*
X369490D01*
X99060Y10160D02*
X226060D01*
X99060D02*
Y60960D01*
X226060D01*
Y10160D02*
Y60960D01*
M02*
