G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2C3C84F8-FCB8-4575-ACAA-8387C9F7B7E4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16C,0.7620*%
%ADD32R,3.8000X2.0000*%
D16*
X449097Y167894D02*
G03*
X442747Y174244I-6350J0D01*
G01*
X338861Y104140D02*
Y141732D01*
X449097Y141986D02*
Y167894D01*
X380517Y174244D02*
X425729D01*
X338861Y141732D02*
Y174244D01*
X380517D01*
X425729D02*
X442747D01*
D32*
X438150Y120992D02*
D03*
Y66992D02*
D03*
M02*
