G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=4408131*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2C3C84F8-FCB8-4575-ACAA-8387C9F7B7E4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,1.7076X1.7076*%
%ADD16C,0.7620*%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=1.016mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,0.8660,0,0,270.0*
21,1,0.4500,1.0160,0,0,270.0*
1,1,0.1500,-0.4330,-0.2250*
1,1,0.1500,-0.4330,0.2250*
1,1,0.1500,0.4330,0.2250*
1,1,0.1500,0.4330,-0.2250*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,1.9062X1.5046*%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=1.15mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,1.0000,0,0,270.0*
21,1,0.4500,1.1500,0,0,270.0*
1,1,0.1500,-0.5000,-0.2250*
1,1,0.1500,-0.5000,0.2250*
1,1,0.1500,0.5000,0.2250*
1,1,0.1500,0.5000,-0.2250*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.3000,1.0750,0,0,270.0*
21,1,0.2250,1.1500,0,0,270.0*
1,1,0.0750,-0.5375,-0.1125*
1,1,0.0750,-0.5375,0.1125*
1,1,0.0750,0.5375,0.1125*
1,1,0.0750,0.5375,-0.1125*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.3000X0.6000*%
%ADD22R,0.6000X0.3000*%
%ADD23R,3.4500X3.4500*%
%ADD24R,0.5000X0.4000*%
%ADD25R,0.5000X0.5000*%
G04:AMPARAMS|DCode=26|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6000,0.5500,0,0,180.0*
21,1,0.4500,0.7000,0,0,180.0*
1,1,0.1500,-0.2250,0.2750*
1,1,0.1500,0.2250,0.2750*
1,1,0.1500,0.2250,-0.2750*
1,1,0.1500,-0.2250,-0.2750*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.5200X0.5200*%
%ADD28R,0.7561X0.2393*%
G04:AMPARAMS|DCode=29|XSize=0.7561mm|YSize=0.2393mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.7561,0.0000,0,0,0.0*
21,1,0.5168,0.2393,0,0,0.0*
1,1,0.2393,0.2584,0.0000*
1,1,0.2393,-0.2584,0.0000*
1,1,0.2393,-0.2584,0.0000*
1,1,0.2393,0.2584,0.0000*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.2393mm|YSize=0.7561mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.2393,0.5168,0,0,0.0*
21,1,0.0000,0.7561,0,0,0.0*
1,1,0.2393,0.0000,-0.2584*
1,1,0.2393,0.0000,-0.2584*
1,1,0.2393,0.0000,0.2584*
1,1,0.2393,0.0000,0.2584*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.4725X0.5153*%
%ADD32R,3.8000X2.0000*%
%ADD33R,3.8000X1.4000*%
%ADD34R,0.4500X0.4500*%
G04:AMPARAMS|DCode=35|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.6000,0.5500,0,0,90.0*
21,1,0.4500,0.7000,0,0,90.0*
1,1,0.1500,0.2750,0.2250*
1,1,0.1500,0.2750,-0.2250*
1,1,0.1500,-0.2750,-0.2250*
1,1,0.1500,-0.2750,0.2250*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.8000X0.8000*%
%ADD37R,1.2000X0.6000*%
%ADD38R,0.6682X0.6725*%
%ADD39R,0.5000X0.5000*%
%ADD40R,0.7000X0.6500*%
%ADD41R,0.5153X0.4725*%
%ADD42R,0.6000X0.9000*%
%ADD43R,1.5046X1.9062*%
%ADD44R,1.9000X2.4000*%
%ADD45R,0.5200X0.5200*%
D15*
X289576Y93992D02*
D03*
D16*
X449072Y167894D02*
G03*
X442722Y174244I-6350J0D01*
G01*
X449072Y141986D02*
Y167894D01*
X425704Y174244D02*
X442722D01*
X338836Y141732D02*
Y174244D01*
Y104140D02*
Y141732D01*
X380492Y174244D02*
X425704D01*
X338836D02*
X380492D01*
D17*
X74575Y125992D02*
D03*
Y61992D02*
D03*
D18*
X156210Y130750D02*
D03*
Y160766D02*
D03*
D19*
X74575Y69992D02*
D03*
Y117992D02*
D03*
D20*
Y76492D02*
D03*
Y81492D02*
D03*
Y111492D02*
D03*
Y106492D02*
D03*
Y101492D02*
D03*
Y86492D02*
D03*
Y91492D02*
D03*
Y96492D02*
D03*
D21*
X237490Y124460D02*
D03*
X232490D02*
D03*
X227490D02*
D03*
X222490D02*
D03*
X217490D02*
D03*
X212490D02*
D03*
X207490D02*
D03*
X202490D02*
D03*
Y77460D02*
D03*
X207490D02*
D03*
X212490D02*
D03*
X217490D02*
D03*
X222490D02*
D03*
X227490D02*
D03*
X232490D02*
D03*
X237490D02*
D03*
D22*
X243490Y83460D02*
D03*
Y88460D02*
D03*
Y93460D02*
D03*
Y98460D02*
D03*
Y103460D02*
D03*
Y108460D02*
D03*
Y113460D02*
D03*
Y118460D02*
D03*
X196490D02*
D03*
Y113460D02*
D03*
Y108460D02*
D03*
Y103460D02*
D03*
Y98460D02*
D03*
Y93460D02*
D03*
Y88460D02*
D03*
Y83460D02*
D03*
D23*
X219990Y100960D02*
D03*
D24*
X327152Y85992D02*
D03*
Y93992D02*
D03*
D25*
X336042Y85992D02*
D03*
Y76992D02*
D03*
D26*
X366180Y64262D02*
D03*
X356180D02*
D03*
Y76992D02*
D03*
X366180D02*
D03*
X289576Y159512D02*
D03*
X299576D02*
D03*
X289576Y171704D02*
D03*
X299576D02*
D03*
Y144526D02*
D03*
X309576D02*
D03*
X389810Y93992D02*
D03*
X379810D02*
D03*
X293290Y13970D02*
D03*
X283290D02*
D03*
D27*
X282798Y143510D02*
D03*
X274798D02*
D03*
X259790Y13970D02*
D03*
X267790D02*
D03*
X316790D02*
D03*
X308790D02*
D03*
D28*
X270795Y103992D02*
D03*
D29*
Y98992D02*
D03*
Y93992D02*
D03*
Y88992D02*
D03*
Y83992D02*
D03*
X308356D02*
D03*
Y88992D02*
D03*
Y93992D02*
D03*
Y98992D02*
D03*
Y103992D02*
D03*
D30*
X279576Y75212D02*
D03*
X284576D02*
D03*
X289576D02*
D03*
X294576D02*
D03*
X299576D02*
D03*
Y112773D02*
D03*
X294576D02*
D03*
X289576D02*
D03*
X284576D02*
D03*
X279576D02*
D03*
D31*
X90170Y118134D02*
D03*
Y125706D02*
D03*
D32*
X438150Y66992D02*
D03*
Y120992D02*
D03*
D33*
Y93992D02*
D03*
D34*
X219964Y165106D02*
D03*
Y157106D02*
D03*
X178816Y165106D02*
D03*
Y157106D02*
D03*
D35*
X256032Y145462D02*
D03*
Y135462D02*
D03*
X88900Y23020D02*
D03*
Y33020D02*
D03*
D36*
X193040Y142106D02*
D03*
Y157106D02*
D03*
X204470Y142106D02*
D03*
Y157106D02*
D03*
D37*
X125168Y98540D02*
D03*
Y89040D02*
D03*
Y79540D02*
D03*
X150168D02*
D03*
Y89040D02*
D03*
Y98540D02*
D03*
D38*
X94038Y76492D02*
D03*
X104081D02*
D03*
X94038Y106492D02*
D03*
X104081D02*
D03*
D39*
X368990Y93992D02*
D03*
X359990D02*
D03*
D40*
X101600Y131634D02*
D03*
Y118134D02*
D03*
D41*
X94029Y143256D02*
D03*
X101600D02*
D03*
D42*
X127000Y158750D02*
D03*
X136500Y130750D02*
D03*
X117500D02*
D03*
D43*
X71584Y162814D02*
D03*
X101600D02*
D03*
D44*
X267790Y40640D02*
D03*
X308790D02*
D03*
D45*
X400558Y101992D02*
D03*
Y93992D02*
D03*
M02*
