G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2C3C84F8-FCB8-4575-ACAA-8387C9F7B7E4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD89C,0.0254*%
D89*
X11646Y-0D02*
G02*
X-0Y12442I398J12044D01*
G01*
Y176314D01*
D02*
G02*
X12442Y187960I12045J-398D01*
G01*
X449373D01*
D02*
G02*
X461019Y175518I-398J-12045D01*
G01*
X461010D01*
Y11637D01*
X461026D01*
D02*
G02*
X448584Y-9I-12044J398D01*
G01*
X449373Y0D01*
X11646Y-0D01*
M02*
